:root {
    --text-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
    --accent-color: #2196F3;
}
body {
    font-family: var(--text-font);
}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

address {
    font-style: normal;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
      margin: 0;
  }

  ul,
  ol {
      margin: 0;
      padding: 0;
  }

  img {
      display: block;
  }

  button {
      font-family: inherit;
  }

  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

/*======HEADER======*/

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
    height: 80px;
}  

.navigation {
    display: flex;
    align-items: center;
}

.contact-list {
    display: flex;
}

.logo {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #212121;
}

.header .logo {
    margin-right: 93px;
    margin-top: 24px;
    margin-bottom: 25px;
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    
}
.logo-1-part {
    color: var(--accent-color);
}

.navigation-list {
    display: flex;
    align-items: center;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: #212121;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
    color: var(--accent-color);
}

.navigation-list-link:active {
    color: var(--accent-color); 
}

.contact-list {
    margin-left: auto;
    justify-content: flex-end;
}

.contact-list-item {
    display: flex;
    align-items: center;
}

.contact-list-item:not(:first-child) {
    margin-left: 30px;
}

.mail-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.contact-mail {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: #757575;
}

.header-mail {
    display: flex;
    align-items: center; 
}

.header-phone {
    display: flex;
    align-items: center; 
}

.contact-mail:hover,
.contact-mail:focus {
    color: var(--accent-color);
}

.phone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.contact-phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: #757575;
}

.contact-phone:hover,
.contact-phone:focus {
    color: var(--accent-color);
}

/*======END HEADER======*/

/*======HERO======*/

.hero {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
         url("../images/page1/hero.jpg");
         background-color: #2F303A;
}
   
.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}  

.hero-header {
    max-width: 700px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.hero-btn {
    min-width: 200px;
    height: 50px;
    padding: 8px 28px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

/*.hero-btn:hover,
.hero-btn:focus {
    color: var(--accent-color);
}*/
/*====== END HERO======*/

/*======ADVANTAGES======*/

.advantages {
    padding-top: 94px;
}

.advantages-list {
    display: flex;
    align-content: center;
    
}

.advantages-list-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.advantages-icon {
    width: 70px;
    height: 70px;
}

.advantages-list-item-header {
    width: 270px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}

.description {
    width: 270px;
    height: 75px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;   
    letter-spacing: 0.03em;
    color: #757575;
}

.description:not(:last-child) {
    margin-right: 30px;
}
/*====== END ADVANTAGES======*/

/*======Specification======*/

.specification {
    padding-top: 94px;
    padding-bottom: 94px; 
}

.specification .container {
    display: flex;
    flex-direction: column;
 
}

.specification-list {
    display: flex;
    justify-content: space-between;
}

.specification-header {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em; 
    color: #212121;
}

.specification-list-item:not(:last-child) {
    margin-right: 30px;
}

/*====== End Specification======*/

/*======TEAM======*/

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}

.team .container {
    display: flex;
    flex-direction: column;

}

.team-list {
    display: flex;
}

.team-member:not(:last-child) {
    margin-right: 30px;
}

.team-header {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.team-member {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.member-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    letter-spacing: 0.03em; 
    color: #212121;    
}

.member-specialization {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

.taem-member-card {

    padding: 30px 32px;
}

.social-links-link-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.social-links-link {
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links-link:hover,
.social-links-link:focus {
    background-color: var(--accent-color);
}

.social-links-link:hover .social-links-link-icon,
.social-links-link:focus .social-links-link-icon {
    fill: #FFFFFF;
}

.social-links-list {
    display: flex;
    justify-content: space-between;
}

/*======END TEAM======*/

/*======Clients======*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clients-header {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.clients-list {
    display: flex;
    align-items: flex-start;
}

.clients-list-item {
    width: 170px;
    height: 90px;
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
}

.clients-icon-1 {
    width: 44px;
    height: 49px;
}
.clients-icon-2 {
    width: 40px;
    height: 52px;
}
.clients-icon-3 {
    width: 41px;
    height: 43px;
}
.clients-icon-4 {
    width: 80px;
    height: 42px;
}
.clients-icon-5{
    width: 59px;
    height: 47px;
}
.clients-icon-6{
    width: 88px;
    height: 45px;
}

.clients-list-link-icon {
    fill: #AFB1B8;
}

.clients-list-link:hover,
.clients-list-link:focus {
    border: solid var(--accent-color);
}

.clients-list-link:hover .clients-list-link-icon,
.clients-list-link:focus .clients-list-link-icon {
    fill: var(--accent-color);
}

/*======END Clients======*/

/*======FOOTER======*/

.footer {
    margin: 0 auto;
    max-width: 1600px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
}

.footer-margin {
    display: flex;
}

.first-column-footer {
    margin-right: 70px;
}    

.footer .logo {
    color: #FFFFFF
}

.address {
    margin-top: 20px;
}

.localisation {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #FFFFFF
}

.address-list-item:not(:last-child) {
    margin-bottom: 10px;
}

.localisation:hover,
.localisation:focus {
    color: var(--accent-color);
}

.second-column-footer {
    padding-top: 12px;
}

.join-us {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: baseline;
}

.second-column-footer .social-links-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.social-links-item:not(:last-child) {
    margin-right: 10px;
}

.social-links-link:hover,
.social-links-link:focus {
    background-color: var(--accent-color);
}

.second-column-footer .social-links-link-icon {
    fill: #FFFFFF;
}

/*======FOOTER======*/

/*======PORTFOLIO SECTIONS======*/

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-section-list {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.portfolio-section-list-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-section-list-button {
    min-width: 103px;
    height: 38px;
    padding: 6px 20px;
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
    cursor:pointer
    
}

.portfolio-section-list-button:hover,
.portfolio-section-list-button:focus {
    background: var(--accent-color);
    color: #FFFFFF;
}

.examples-list-item {
    margin-bottom: 30px;
    width: 370px;
}

.examples-list-link {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.examples-list-link:hover,
.examples-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
}

.examples-list-item:not(:nth-child(3n+3)) {
    margin-right: 30px;
}

.examples-list-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.examples-list-item-section {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: #757575;
}

.examples-list-item-margin {
    padding: 20px 24px;
}

.marginbot {
    margin-bottom: 0;
}
/*====== END PORTFOLIO SECTIONS======*/
